graphql/api/Baord/eventBoard/eventBoard.graphql

type Query {
  getEventBoard(limit: Int!, currentPage: Int!): [EventBoard!]!
  getEventBoardList: [EventBoard!]!
  getEventBoardTotalPage(limit: Int!): Int!
  getEventBoardDetail(id: String!): EventBoard!
  getEventBoardNextId(id: String!): EventBoard
  getEventBoardBeforeId(id: String!): EventBoard
}
type Mutation {
  createEventBoard(
    thumbnail: String!
    title: String!
    description: String!
    eventTerm: String!
  ): Boolean!
  deleteEventBoard(id: String!): Boolean!
  modifyEventBoard(id: String!, description: String!): Boolean!
  modifyEventBoardBasic(
    id: String!
    title: String!
    eventTerm: String!
    thumbnail: String!
  ): Boolean!
  deleteEvent(id: String!): Boolean!
}
